/* Basics */
--line-length78
--leave-optional-blank-lines
--indent-level4
--no-tabs

/* Line breaks */
--blank-lines-after-commas
--blank-lines-after-declarations
--blank-lines-after-procedures
--procnames-start-lines
--break-before-boolean-operator
--braces-after-struct-decl-line

/* Indentation */
--case-brace-indentation4
--else-endif-column1
--brace-indent0
--case-indentation4
--case-brace-indentation0
--continue-at-parentheses

/* Spacing */
--space-after-for
--space-after-if
--space-after-while
--no-space-after-function-call-names
--no-space-after-casts

/* Data types used in PyMite */
-TPmCo_t
-TpPmCo_t
-TPmNo_t
-TpPmNo_t
-TPmDict_t
-TpPmDict_t
-TPmBlockType_t
-TpPmBlockType_t
-TPmBlock_t
-TpPmBlock_t
-TPmFrame_t
-TpPmFrame_t
-TPmNativeFrame_t
-TpPmNativeFrame_t
-TPmFunc_t
-TpPmFunc_t
-TPmVmGlobal_t
-TpPmVmGlobal_t
-TPmHeap_t
-TpPmHeap_t
-TPmHeapDesc_t
-TpPmHeapDesc_t
-TPmImgInfo_t
-TpPmImgInfo_t
-TPmInt_t
-TpPmInt_t
-TPmCompare_t
-TpPmCompare_t
-TPmBcode_t
-TpPmBcode_t
-TPmList_t
-TpPmList_t
-TPmMemSpace_t
-TpPmMemSpace_t
-TPmClass_t
-TpPmClass_t
-TPmType_t
-TpPmType_t
-TPmObjDesc_t
-TpPmObjDesc_t
-TPmObj_t
-TpPmObj_t
-TPmReturn_t
-TSegment_t
-TpSegment_t
-TSeglist_t
-TpSeglist_t
-TPmSeqIter_t
-TpPmSeqIter_t
-TPmString_t
-TpPmString_t
-TPmInterpCtrl_t
-TpPmInterpCtrl_t
-TPmThread_t
-TpPmThread_t
-TPmTuple_t
-TpPmTuple_t
-Tpthread_t
-Tint8_t
-Tint16_t
-Tint32_t
-Tint64_t
-Tuint8_t
-Tuint16_t
-Tuint32_t
-Tuint64_t
