ID  FILE
--------------
0x01  codeobj.c
0x02  dict.c
0x03  frame.c
0x04  func.c
0x05  global.c
0x06  heap.c
0x07  img.c
0x08  int.c
0x09  interp.c
0x0A  pmstdlib_nat.c
0x0B  list.c
0x0C  main.c
0x0D  mem.c
0x0E  module.c
0x0F  obj.c
0x10  print.c     abandoned 2002/12/08
0x10  seglist.c   created 2002/12/20
0x11  sli.c
0x12  string.c
0x13  tuple.c
0x14  seq.c       created 2006/11/29
0x15  pm.c

---------------- IDs for Platform Files
0x50  plat/desktop.c    created 2006/12/26
0x51  plat/avr.c        created 2006/12/27

---------------- IDs for Unit Test Files
0x90  utest.c
0x92  ut_dict.c
0x9B  ut_list.c

-2 libnative_empty.c